
<!-- you could use either aura and LWC component in the same method-->

<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
 <script src="https://playful-moose-dm4m4g-dev-ed.my.salesforce-sites.com/lightning/lightning.out.js"></script>
    <div id="datatable"></div>
    <script>
        $Lightning.use("c:LightiningApp", function() {
            $Lightning.createComponent(
                "c:lWCLightningOut",
                {},
                "datatable",
                function(cmp) {
                    console.log("Lightning LWC Component is Loaded...");
                }
            );
        },
         'https://playful-moose-dm4m4g-dev-ed.my.salesforce-sites.com/'
        );
    </script>
</apex:page>
