
<!-- you could use either aura and LWC component in the same method-->

<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />

    <div id="datatable"></div>
    <script>
        $Lightning.use("c:LightiningApp", function() {
            $Lightning.createComponent(
                "c:lWCLightningOut",
                {},
                "datatable",
                function(cmp) {
                    console.log("Lightning LWC Component is Loaded...");
                }
            );
        });
    </script>
</apex:page>