<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="datatable">
    <!-- Lightning Component will be included here. -->
    </div>
    <script>
        $Lightning.use("c:AccountInformationApp", function() {
            $Lightning.createComponent(
                "c:AccountInformation",
                {},
                "datatable",
                function(cmp) {
                    console.log("Lightning Component is Loaded...");
                }
            );
        });
    </script>
</apex:page>
